all: unboxing.pdf presentation.pdf

.PHONY: unboxing.pdf presentation.pdf
unboxing.pdf:
	rubber --pdf --unsafe -W all unboxing.tex
presentation.pdf:
	rubber --pdf --unsafe -W all presentation.tex

clean:
	rubber --pdf --clean unboxing.tex presentation.tex

distclean: clean
	rm -f *~
	rm -rf _minted-unboxing
